Keyword: PROGRAMME @1:1:9
IDF: test @1:11:4
Keyword: VAR @3:1:3
Entity: { @3:4:1
Keyword: INTEGER @4:5:7
IDF: a @4:13:1
Entity: , @4:14:1
IDF: j @4:15:1
Entity: ; @4:16:1
Keyword: FLOAT @5:5:5
IDF: b @5:11:1
Entity: ; @5:12:1
Keyword: INTEGER @6:5:7
IDF: i @6:13:1
Entity: = @6:14:1
Entity: 1 @6:15:1
Entity: ; @6:16:1
Keyword: INTEGER @7:5:7
IDF: n @7:13:1
Entity: = @7:14:1
Entity: 3 @7:15:1
Entity: ; @7:16:1
Keyword: CONST @8:5:5
IDF: c @8:11:1
Entity: = @8:13:1
Entity: 3 @8:15:1
Entity: ; @8:16:1
Keyword: FLOAT @9:5:5
IDF: f @9:11:1
Entity: , @9:12:1
IDF: g @9:13:1
Entity: , @9:14:1
IDF: s @9:15:1
Entity: ; @9:16:1
Keyword: INTEGER @10:5:7
IDF: acad @10:13:4
Entity: = @10:18:1
Entity: (+7) @10:20:4
Entity: ; @10:24:1
Keyword: FLOAT @11:5:5
IDF: d @11:11:1
Entity: = @11:12:1
Entity: (+2.0) @11:13:6
Entity: ; @11:19:1
Keyword: INTEGER @12:5:7
Vector: tab[5] @12:13:6
Entity: ; @12:19:1
Entity: } @14:1:1
Keyword: BEGIN @16:1:5
IDF: a @17:5:1
Entity: = @17:7:1
Entity: 2 @17:9:1
Entity: ; @17:10:1
IDF: b @18:5:1
Entity: = @18:7:1
Entity: 3 @18:9:1
Entity: ; @18:10:1
IDF: f @19:5:1
Entity: = @19:7:1
Entity: (-5.5) @19:9:6
Entity: ; @19:15:1
IDF: g @20:5:1
Entity: = @20:6:1
Entity: 10 @20:7:2
Entity: ; @20:9:1
IDF: a @21:5:1
Entity: = @21:6:1
Vector: tab[1] @21:7:6
Entity: ; @21:13:1
Keyword: IF @24:4:2
Entity: ( @24:6:1
IDF: a @24:7:1
Entity: > @24:8:1
Entity: 0 @24:9:1
Entity: ) @24:10:1
Entity: { @24:11:1
IDF: i @25:3:1
Entity: = @25:5:1
Entity: ( @25:7:1
Entity: 1 @25:8:1
Entity: / @25:9:1
Entity: 2 @25:10:1
Entity: + @25:11:1
Entity: ( @25:12:1
Entity: 3 @25:13:1
Entity: + @25:14:1
Entity: 4 @25:15:1
Entity: ) @25:16:1
Entity: - @25:17:1
IDF: c @25:18:1
Entity: / @25:19:1
Entity: 5 @25:20:1
Entity: + @25:21:1
Entity: 9 @25:22:1
Entity: ) @25:23:1
Entity: * @25:24:1
Entity: 10 @25:25:2
Entity: ; @25:27:1
IDF: a @28:3:1
Entity: = @28:5:1
Entity: 2 @28:7:1
Entity: ; @28:8:1
IDF: b @29:5:1
Entity: = @29:7:1
Entity: 3 @29:9:1
Entity: ; @29:10:1
IDF: f @30:5:1
Entity: = @30:7:1
Entity: (-5.5) @30:9:6
Entity: ; @30:15:1
IDF: g @31:5:1
Entity: = @31:6:1
Entity: 10 @31:7:2
Entity: ; @31:9:1
IDF: a @32:5:1
Entity: = @32:6:1
Vector: tab[1] @32:7:6
Entity: ; @32:13:1
Keyword: IF @35:4:2
Entity: ( @35:6:1
IDF: a @35:7:1
Entity: > @35:8:1
Entity: 0 @35:9:1
Entity: ) @35:10:1
Entity: { @35:11:1
IDF: i @36:3:1
Entity: = @36:5:1
Entity: ( @36:7:1
Entity: 1 @36:8:1
Entity: / @36:9:1
Entity: 2 @36:10:1
Entity: + @36:11:1
Entity: ( @36:12:1
Entity: 3 @36:13:1
Entity: + @36:14:1
Entity: 4 @36:15:1
Entity: ) @36:16:1
Entity: - @36:17:1
IDF: c @36:18:1
Entity: / @36:19:1
Entity: 5 @36:20:1
Entity: + @36:21:1
Entity: 9 @36:22:1
Entity: ) @36:23:1
Entity: * @36:24:1
Entity: 10 @36:25:2
Entity: ; @36:27:1
Entity: } @37:4:1
Keyword: IF @39:5:2
Entity: ( @39:7:1
IDF: a @39:8:1
Entity: == @39:10:2
Entity: 1 @39:13:1
Entity: ) @39:14:1
Entity: { @39:15:1
IDF: a @40:9:1
Entity: = @40:10:1
Vector: tab[1] @40:11:6
Entity: ; @40:18:1
Entity: } @41:5:1
Keyword: ELSE @41:6:4
Entity: { @41:10:1
IDF: a @42:9:1
Entity: = @42:10:1
IDF: tab @42:11:3
Entity: [ @42:14:1
IDF: i @42:15:1
Entity: ] @42:16:1
Entity: ; @42:17:1
Entity: } @43:5:1
Keyword: IF @45:5:2
Entity: ( @45:7:1
IDF: a @45:8:1
Entity: > @45:9:1
IDF: f @45:10:1
Entity: || @45:12:2
Entity: ( @45:15:1
IDF: a @45:16:1
Entity: < @45:17:1
IDF: b @45:18:1
Entity: ) @45:19:1
Entity: || @45:21:2
IDF: a @45:24:1
Entity: > @45:25:1
IDF: c @45:26:1
Entity: ) @45:27:1
Entity: { @45:28:1
IDF: a @46:9:1
Entity: = @46:10:1
IDF: i @46:11:1
Entity: * @46:12:1
Entity: 2 @46:13:1
Entity: ; @46:14:1
IDF: d @47:9:1
Entity: = @47:10:1
IDF: d @47:11:1
Entity: * @47:12:1
Entity: 3.4 @47:13:3
Entity: ; @47:16:1
Keyword: IF @48:9:2
Entity: ( @48:11:1
Entity: ( @48:12:1
IDF: b @48:13:1
Entity: < @48:14:1
IDF: a @48:15:1
Entity: && @48:16:2
IDF: c @48:18:1
Entity: < @48:19:1
IDF: b @48:20:1
Entity: ) @48:21:1
Entity: ) @48:22:1
Entity: { @48:23:1
Keyword: readln @49:13:6
Entity: ( @49:19:1
IDF: d @49:20:1
Entity: ) @49:21:1
Entity: ; @49:22:1
Entity: } @50:9:1
Keyword: ELSE @50:10:4
Entity: { @50:14:1
Keyword: IF @51:13:2
Entity: ( @51:15:1
IDF: d @51:16:1
Entity: > @51:17:1
Entity: 1 @51:18:1
Entity: ) @51:19:1
Entity: { @51:20:1
IDF: d @52:17:1
Entity: = @52:18:1
IDF: d @52:19:1
Entity: + @52:20:1
Entity: 1 @52:21:1
Entity: ; @52:22:1
Entity: } @53:13:1
Entity: } @54:9:1
Entity: } @55:5:1
Keyword: ELSE @55:6:4
Entity: { @55:10:1
IDF: d @56:9:1
Entity: = @56:10:1
IDF: d @56:11:1
Entity: - @56:12:1
Entity: 1 @56:13:1
Entity: ; @56:14:1
Entity: } @57:5:1
Keyword: WHILE @60:7:5
Entity: ( @60:12:1
IDF: b @60:13:1
Entity: < @60:14:1
IDF: c @60:15:1
Entity: || @60:17:2
IDF: c @60:20:1
Entity: < @60:21:1
IDF: f @60:22:1
Entity: ) @60:23:1
Entity: { @60:24:1
IDF: a @61:9:1
Entity: = @61:10:1
Entity: 1 @61:11:1
Entity: ; @61:12:1
Keyword: WHILE @62:10:5
Entity: ( @62:15:1
Entity: ! @62:16:1
Entity: ( @62:17:1
Entity: 2 @62:18:1
Entity: < @62:19:1
IDF: b @62:20:1
Entity: ) @62:21:1
Entity: && @62:23:2
IDF: a @62:26:1
Entity: > @62:27:1
Entity: 3 @62:28:1
Entity: ) @62:29:1
Entity: { @62:30:1
IDF: a @63:13:1
Entity: = @63:14:1
Entity: 2 @63:15:1
Entity: ; @63:16:1
Keyword: IF @64:13:2
Entity: ( @64:15:1
IDF: b @64:16:1
Entity: > @64:17:1
Entity: 1 @64:18:1
Entity: ) @64:19:1
Entity: { @64:20:1
IDF: b @65:17:1
Entity: = @65:18:1
IDF: b @65:19:1
Entity: + @65:20:1
Entity: 1 @65:21:1
Entity: ; @65:22:1
Entity: } @66:13:1
Keyword: ELSE @66:14:4
Entity: { @66:18:1
IDF: b @67:17:1
Entity: = @67:18:1
IDF: b @67:19:1
Entity: + @67:20:1
Entity: 2 @67:21:1
Entity: ; @67:22:1
Keyword: IF @68:17:2
Entity: ( @68:19:1
IDF: b @68:20:1
Entity: >= @68:21:2
Entity: 0 @68:23:1
Entity: ) @68:24:1
Entity: { @68:25:1
IDF: b @69:21:1
Entity: = @69:22:1
IDF: b @69:23:1
Entity: - @69:24:1
Entity: 3 @69:25:1
Entity: ; @69:26:1
Entity: } @70:17:1
Entity: } @71:13:1
Entity: } @72:10:1
Entity: } @73:5:1
Keyword: FOR @77:1:3
Entity: ( @77:4:1
IDF: i @77:5:1
Entity: : @77:6:1
Entity: 0 @77:7:1
Entity: : @77:8:1
Entity: 3 @77:9:1
Entity: : @77:10:1
Entity: 6 @77:11:1
Entity: ) @77:12:1
Entity: { @77:13:1
IDF: g @78:5:1
Entity: = @78:6:1
IDF: g @78:7:1
Entity: + @78:8:1
Entity: 1 @78:9:1
Entity: ; @78:10:1
Keyword: FOR @79:5:3
Entity: ( @79:8:1
IDF: j @79:9:1
Entity: : @79:10:1
IDF: i @79:11:1
Entity: : @79:12:1
Entity: 1 @79:13:1
Entity: : @79:14:1
Entity: 8 @79:15:1
Entity: ) @79:16:1
Entity: { @79:17:1
Vector: tab[1] @80:9:6
Entity: = @80:15:1
IDF: tab @80:16:3
Entity: [ @80:19:1
IDF: c @80:20:1
Entity: ] @80:21:1
Entity: + @80:22:1
Entity: 1 @80:23:1
Entity: ; @80:24:1
IDF: i @81:9:1
Entity: = @81:10:1
IDF: i @81:11:1
Entity: + @81:12:1
Entity: 1 @81:13:1
Entity: ; @81:14:1
Entity: } @82:5:1
Keyword: IF @83:5:2
Entity: ( @83:7:1
IDF: g @83:8:1
Entity: > @83:9:1
Entity: 3 @83:10:1
Entity: ) @83:11:1
Entity: { @83:12:1
IDF: g @84:9:1
Entity: = @84:10:1
IDF: g @84:11:1
Entity: - @84:12:1
Entity: 1 @84:13:1
Entity: ; @84:14:1
Entity: } @85:5:1
Entity: } @86:1:1
Keyword: WHILE @90:1:5
Entity: ( @90:6:1
IDF: g @90:7:1
Entity: < @90:8:1
Entity: 4 @90:9:1
Entity: ) @90:10:1
Entity: { @90:11:1
Keyword: FOR @91:5:3
Entity: ( @91:8:1
IDF: i @91:9:1
Entity: : @91:10:1
Entity: 2 @91:11:1
Entity: : @91:12:1
Entity: 7 @91:13:1
Entity: : @91:14:1
IDF: c @91:15:1
Entity: ) @91:16:1
Entity: { @91:17:1
Keyword: writeln @92:10:7
Entity: ( @92:17:1
Entity: ) @92:31:1
Entity: ; @92:32:1
Keyword: IF @93:10:2
Entity: ( @93:12:1
Entity: ( @93:13:1
Entity: ( @93:14:1
IDF: c @93:15:1
Entity: > @93:16:1
Entity: 3 @93:17:1
Entity: ) @93:18:1
Entity: || @93:19:2
Entity: ( @93:21:1
IDF: b @93:22:1
Entity: > @93:23:1
Entity: 4 @93:24:1
Entity: + @93:25:1
IDF: tab @93:26:3
Entity: [ @93:29:1
IDF: i @93:30:1
Entity: ] @93:31:1
Entity: ) @93:32:1
Entity: ) @93:33:1
Entity: ) @93:34:1
Entity: { @93:35:1
IDF: b @94:13:1
Entity: = @94:14:1
IDF: b @94:15:1
Entity: + @94:16:1
Entity: 1 @94:17:1
Entity: ; @94:18:1
Entity: } @95:10:1
Entity: } @96:5:1
Entity: } @98:1:1
Entity: } @103:4:1
Keyword: IF @105:5:2
Entity: ( @105:7:1
IDF: a @105:8:1
Entity: == @105:10:2
Entity: 1 @105:13:1
Entity: ) @105:14:1
Entity: { @105:15:1
IDF: a @106:9:1
Entity: = @106:10:1
Vector: tab[1] @106:11:6
Entity: ; @106:18:1
Entity: } @107:5:1
Keyword: ELSE @107:6:4
Entity: { @107:10:1
IDF: a @108:9:1
Entity: = @108:10:1
IDF: tab @108:11:3
Entity: [ @108:14:1
IDF: i @108:15:1
Entity: ] @108:16:1
Entity: ; @108:17:1
Entity: } @109:5:1
Keyword: IF @111:5:2
Entity: ( @111:7:1
IDF: a @111:8:1
Entity: > @111:9:1
IDF: f @111:10:1
Entity: || @111:12:2
Entity: ( @111:15:1
IDF: a @111:16:1
Entity: < @111:17:1
IDF: b @111:18:1
Entity: ) @111:19:1
Entity: || @111:21:2
IDF: a @111:24:1
Entity: > @111:25:1
IDF: c @111:26:1
Entity: ) @111:27:1
Entity: { @111:28:1
IDF: a @112:9:1
Entity: = @112:10:1
IDF: i @112:11:1
Entity: * @112:12:1
Entity: 2 @112:13:1
Entity: ; @112:14:1
IDF: d @113:9:1
Entity: = @113:10:1
IDF: d @113:11:1
Entity: * @113:12:1
Entity: 3.4 @113:13:3
Entity: ; @113:16:1
Keyword: IF @114:9:2
Entity: ( @114:11:1
Entity: ( @114:12:1
IDF: b @114:13:1
Entity: < @114:14:1
IDF: a @114:15:1
Entity: && @114:16:2
IDF: c @114:18:1
Entity: < @114:19:1
IDF: b @114:20:1
Entity: ) @114:21:1
Entity: ) @114:22:1
Entity: { @114:23:1
Keyword: readln @115:13:6
Entity: ( @115:19:1
IDF: d @115:20:1
Entity: ) @115:21:1
Entity: ; @115:22:1
Entity: } @116:9:1
Keyword: ELSE @116:10:4
Entity: { @116:14:1
Keyword: IF @117:13:2
Entity: ( @117:15:1
IDF: d @117:16:1
Entity: > @117:17:1
Entity: 1 @117:18:1
Entity: ) @117:19:1
Entity: { @117:20:1
IDF: d @118:17:1
Entity: = @118:18:1
IDF: d @118:19:1
Entity: + @118:20:1
Entity: 1 @118:21:1
Entity: ; @118:22:1
Entity: } @119:13:1
Entity: } @120:9:1
Entity: } @121:5:1
Keyword: ELSE @121:6:4
Entity: { @121:10:1
IDF: d @122:9:1
Entity: = @122:10:1
IDF: d @122:11:1
Entity: - @122:12:1
Entity: 1 @122:13:1
Entity: ; @122:14:1
Entity: } @123:5:1
Keyword: WHILE @126:7:5
Entity: ( @126:12:1
IDF: b @126:13:1
Entity: < @126:14:1
IDF: c @126:15:1
Entity: || @126:17:2
IDF: c @126:20:1
Entity: < @126:21:1
IDF: f @126:22:1
Entity: ) @126:23:1
Entity: { @126:24:1
IDF: a @127:9:1
Entity: = @127:10:1
Entity: 1 @127:11:1
Entity: ; @127:12:1
Keyword: WHILE @128:10:5
Entity: ( @128:15:1
Entity: ! @128:16:1
Entity: ( @128:17:1
Entity: 2 @128:18:1
Entity: < @128:19:1
IDF: b @128:20:1
Entity: ) @128:21:1
Entity: && @128:23:2
IDF: a @128:26:1
Entity: > @128:27:1
Entity: 3 @128:28:1
Entity: ) @128:29:1
Entity: { @128:30:1
IDF: a @129:13:1
Entity: = @129:14:1
Entity: 2 @129:15:1
Entity: ; @129:16:1
Keyword: IF @130:13:2
Entity: ( @130:15:1
IDF: b @130:16:1
Entity: > @130:17:1
Entity: 1 @130:18:1
Entity: ) @130:19:1
Entity: { @130:20:1
IDF: b @131:17:1
Entity: = @131:18:1
IDF: b @131:19:1
Entity: + @131:20:1
Entity: 1 @131:21:1
Entity: ; @131:22:1
Entity: } @132:13:1
Keyword: ELSE @132:14:4
Entity: { @132:18:1
IDF: b @133:17:1
Entity: = @133:18:1
IDF: b @133:19:1
Entity: + @133:20:1
Entity: 2 @133:21:1
Entity: ; @133:22:1
Keyword: IF @134:17:2
Entity: ( @134:19:1
IDF: b @134:20:1
Entity: >= @134:21:2
Entity: 0 @134:23:1
Entity: ) @134:24:1
Entity: { @134:25:1
IDF: b @135:21:1
Entity: = @135:22:1
IDF: b @135:23:1
Entity: - @135:24:1
Entity: 3 @135:25:1
Entity: ; @135:26:1
Entity: } @136:17:1
Entity: } @137:13:1
Entity: } @138:10:1
Entity: } @139:5:1
Keyword: FOR @143:1:3
Entity: ( @143:4:1
IDF: i @143:5:1
Entity: : @143:6:1
Entity: 0 @143:7:1
Entity: : @143:8:1
Entity: 3 @143:9:1
Entity: : @143:10:1
Entity: 6 @143:11:1
Entity: ) @143:12:1
Entity: { @143:13:1
IDF: g @144:5:1
Entity: = @144:6:1
IDF: g @144:7:1
Entity: + @144:8:1
Entity: 1 @144:9:1
Entity: ; @144:10:1
Keyword: FOR @145:5:3
Entity: ( @145:8:1
IDF: j @145:9:1
Entity: : @145:10:1
IDF: i @145:11:1
Entity: : @145:12:1
Entity: 1 @145:13:1
Entity: : @145:14:1
Entity: 8 @145:15:1
Entity: ) @145:16:1
Entity: { @145:17:1
Vector: tab[1] @146:9:6
Entity: = @146:15:1
IDF: tab @146:16:3
Entity: [ @146:19:1
IDF: c @146:20:1
Entity: ] @146:21:1
Entity: + @146:22:1
Entity: 1 @146:23:1
Entity: ; @146:24:1
IDF: i @147:9:1
Entity: = @147:10:1
IDF: i @147:11:1
Entity: + @147:12:1
Entity: 1 @147:13:1
Entity: ; @147:14:1
Entity: } @148:5:1
Keyword: IF @149:5:2
Entity: ( @149:7:1
IDF: g @149:8:1
Entity: > @149:9:1
Entity: 3 @149:10:1
Entity: ) @149:11:1
Entity: { @149:12:1
IDF: g @150:9:1
Entity: = @150:10:1
IDF: g @150:11:1
Entity: - @150:12:1
Entity: 1 @150:13:1
Entity: ; @150:14:1
Entity: } @151:5:1
Entity: } @152:1:1
Keyword: WHILE @156:1:5
Entity: ( @156:6:1
IDF: g @156:7:1
Entity: < @156:8:1
Entity: 4 @156:9:1
Entity: ) @156:10:1
Entity: { @156:11:1
Keyword: FOR @157:5:3
Entity: ( @157:8:1
IDF: i @157:9:1
Entity: : @157:10:1
Entity: 2 @157:11:1
Entity: : @157:12:1
Entity: 7 @157:13:1
Entity: : @157:14:1
IDF: c @157:15:1
Entity: ) @157:16:1
Entity: { @157:17:1
Keyword: writeln @158:10:7
Entity: ( @158:17:1
Entity: ) @158:31:1
Entity: ; @158:32:1
Keyword: IF @159:10:2
Entity: ( @159:12:1
Entity: ( @159:13:1
Entity: ( @159:14:1
IDF: c @159:15:1
Entity: > @159:16:1
Entity: 3 @159:17:1
Entity: ) @159:18:1
Entity: || @159:19:2
Entity: ( @159:21:1
IDF: b @159:22:1
Entity: > @159:23:1
Entity: 4 @159:24:1
Entity: ) @159:25:1
Entity: ) @159:26:1
Entity: ) @159:27:1
Entity: { @159:28:1
IDF: b @160:13:1
Entity: = @160:14:1
IDF: b @160:15:1
Entity: + @160:16:1
Entity: 1 @160:17:1
Entity: ; @160:18:1
Entity: } @161:10:1
Entity: } @162:5:1
Entity: } @164:1:1
Keyword: END @166:1:3
