1- (BOUNDS, 0, 5, )
2- (ADEC, tab, , )
3- (=, 2, , a)
4- (=, 3, , b)
5- (=, -5.500000, , f)
6- (=, 10, , g)
7- (=, tab[1], , a)
8- (BLE, 108, a, 0)
9- (/, 1, 2, T1)
10- (+, 3, 4, T2)
11- (/, c, 5, T3)
12- (+, T3, 9, T4)
13- (-, T2, T4, T5)
14- (+, T1, T5, T6)
15- (*, T6, 10, T7)
16- (=, T7, , i)
17- (=, 2, , a)
18- (=, 3, , b)
19- (=, -5.500000, , f)
20- (=, 10, , g)
21- (=, tab[1], , a)
22- (BLE, 31, a, 0)
23- (/, 1, 2, T8)
24- (+, 3, 4, T9)
25- (/, c, 5, T10)
26- (+, T10, 9, T11)
27- (-, T9, T11, T12)
28- (+, T8, T12, T13)
29- (*, T13, 10, T14)
30- (=, T14, , i)
31- (BNE, 34, a, 1)
32- (=, tab[1], , a)
33- (BR, 35, , )
34- (=, tab[i], , a)
35- (BLE, 36, a, f)
36- (BGE, 37, a, b)
37- (BZ, 38, CND-5, )
38- (BLE, 39, a, c)
39- (BZ, 53, CND-7, )
40- (*, i, 2, T15)
41- (=, T15, , a)
42- (*, d, 3.400000, T16)
43- (=, T16, , d)
44- (BGE, 46, b, a)
45- (BGE, 46, c, b)
46- (BZ, 49, CND-10, )
47- (READ, d, , )
48- (BR, 52, , )
49- (BLE, 52, d, 1)
50- (+, d, 1, T17)
51- (=, T17, , d)
52- (BR, 55, , )
53- (-, d, 1, T18)
54- (=, T18, , d)
55- (BGE, 56, b, c)
56- (BGE, 57, c, f)
57- (BZ, 75, CND-14, )
58- (=, 1, , a)
59- (BGE, 60, 2, b)
60- (BNZ, 62, CND-16, )
61- (BLE, 62, a, 3)
62- (BZ, 74, CND-18, )
63- (=, 2, , a)
64- (BLE, 68, b, 1)
65- (+, b, 1, T19)
66- (=, T19, , b)
67- (BR, 73, , )
68- (+, b, 2, T20)
69- (=, T20, , b)
70- (BL, 73, b, 0)
71- (-, b, 3, T21)
72- (=, T21, , b)
73- (BR, 59, , )
74- (BR, 55, , )
75- (=, 0, , i)
76- (BGE, 94, i, 6)
77- (+, g, 1, T22)
78- (=, T22, , g)
79- (=, i, , j)
80- (BGE, 88, j, 8)
81- (+, tab[c], 1, T23)
82- (=, T23, , tab[1])
83- (+, i, 1, T24)
84- (=, T24, , i)
85- (+, j, 1, T25)
86- (=, T25, , j)
87- (BR, 80, , )
88- (BLE, 91, g, 3)
89- (-, g, 1, T26)
90- (=, T26, , g)
91- (+, i, 3, T27)
92- (=, T27, , i)
93- (BR, 76, , )
94- (BGE, 108, g, 4)
95- (=, 2, , i)
96- (BGE, 107, i, c)
97- (PRINT, 'Hello world', , )
98- (BLE, 99, c, 3)
99- (+, 4, tab[i], T28)
100- (BLE, 101, b, T28)
101- (BZ, 104, CND-25, )
102- (+, b, 1, T29)
103- (=, T29, , b)
104- (+, i, 7, T30)
105- (=, T30, , i)
106- (BR, 96, , )
107- (BR, 94, , )
108- (BNE, 111, a, 1)
109- (=, tab[1], , a)
110- (BR, 112, , )
111- (=, tab[i], , a)
112- (BLE, 113, a, f)
113- (BGE, 114, a, b)
114- (BZ, 115, CND-29, )
115- (BLE, 116, a, c)
116- (BZ, 130, CND-31, )
117- (*, i, 2, T31)
118- (=, T31, , a)
119- (*, d, 3.400000, T32)
120- (=, T32, , d)
121- (BGE, 123, b, a)
122- (BGE, 123, c, b)
123- (BZ, 126, CND-34, )
124- (READ, d, , )
125- (BR, 129, , )
126- (BLE, 129, d, 1)
127- (+, d, 1, T33)
128- (=, T33, , d)
129- (BR, 132, , )
130- (-, d, 1, T34)
131- (=, T34, , d)
132- (BGE, 133, b, c)
133- (BGE, 134, c, f)
134- (BZ, 152, CND-38, )
135- (=, 1, , a)
136- (BGE, 137, 2, b)
137- (BNZ, 139, CND-40, )
138- (BLE, 139, a, 3)
139- (BZ, 151, CND-42, )
140- (=, 2, , a)
141- (BLE, 145, b, 1)
142- (+, b, 1, T35)
143- (=, T35, , b)
144- (BR, 150, , )
145- (+, b, 2, T36)
146- (=, T36, , b)
147- (BL, 150, b, 0)
148- (-, b, 3, T37)
149- (=, T37, , b)
150- (BR, 136, , )
151- (BR, 132, , )
152- (=, 0, , i)
153- (BGE, 171, i, 6)
154- (+, g, 1, T38)
155- (=, T38, , g)
156- (=, i, , j)
157- (BGE, 165, j, 8)
158- (+, tab[c], 1, T39)
159- (=, T39, , tab[1])
160- (+, i, 1, T40)
161- (=, T40, , i)
162- (+, j, 1, T41)
163- (=, T41, , j)
164- (BR, 157, , )
165- (BLE, 168, g, 3)
166- (-, g, 1, T42)
167- (=, T42, , g)
168- (+, i, 3, T43)
169- (=, T43, , i)
170- (BR, 153, , )
171- (BGE, 184, g, 4)
172- (=, 2, , i)
173- (BGE, 183, i, c)
174- (PRINT, 'Hello world', , )
175- (BLE, 176, c, 3)
176- (BLE, 177, b, 4)
177- (BZ, 180, CND-49, )
178- (+, b, 1, T44)
179- (=, T44, , b)
180- (+, i, 7, T45)
181- (=, T45, , i)
182- (BR, 173, , )
183- (BR, 171, , )
184-