name | code | type | value | size
___________________________
PROGRAMME|258|-1|(nil)|-1
___________________________
VAR|259|-1|(nil)|-1
___________________________
INTEGER|265|-1|(nil)|-1
___________________________
FLOAT|266|-1|(nil)|-1
___________________________
CONST|262|-1|(nil)|-1
___________________________
BEGIN|260|-1|(nil)|-1
___________________________
IF|270|-1|(nil)|-1
___________________________
ELSE|271|-1|(nil)|-1
___________________________
readln|269|-1|(nil)|-1
___________________________
WHILE|264|-1|(nil)|-1
___________________________
FOR|263|-1|(nil)|-1
___________________________
writeln|268|-1|(nil)|-1
___________________________
END|261|-1|(nil)|-1
___________________________
