name | code | type | value | size
___________________________
{|286|-1|(nil)|-1
___________________________
,|292|-1|(nil)|-1
___________________________
;|290|-1|(nil)|-1
___________________________
=|276|-1|(nil)|-1
___________________________
}|287|-1|(nil)|-1
___________________________
(|284|-1|(nil)|-1
___________________________
>|293|-1|(nil)|-1
___________________________
)|285|-1|(nil)|-1
___________________________
/|275|-1|(nil)|-1
___________________________
+|272|-1|(nil)|-1
___________________________
-|273|-1|(nil)|-1
___________________________
*|274|-1|(nil)|-1
___________________________
==|297|-1|(nil)|-1
___________________________
[|288|-1|(nil)|-1
___________________________
]|289|-1|(nil)|-1
___________________________
|||299|-1|(nil)|-1
___________________________
<|294|-1|(nil)|-1
___________________________
&&|300|-1|(nil)|-1
___________________________
!|301|-1|(nil)|-1
___________________________
>=|295|-1|(nil)|-1
___________________________
:|291|-1|(nil)|-1
___________________________
