PROGRAMME test

VAR{
    INTEGER a,j;
    FLOAT b;
    INTEGER i=1;
    INTEGER n=3;
    CONST c = 3;
    FLOAT f,g,s;
    INTEGER acad = (+7);
    FLOAT d=(+2.0);
    INTEGER tab[5]; 

}

BEGIN
    a = 2;
    b = 3;
    f = (-5.5);
    g=10;
    a=tab[1];
    
//IF simple
   IF(a>0){
  i = (1/2+(3+4)-c/5+9)*10;


  a = 2;
    b = 3;
    f = (-5.5);
    g=10;
    a=tab[1];
    
//IF simple
   IF(a>0){
  i = (1/2+(3+4)-c/5+9)*10;
   }    
//IF-ELSE simple
    IF(a == 1){
        a=tab[1] ;
    }ELSE{
        a=tab[i];
    }

    IF(a>f || (a<b) || a>c){
        a=i*2;
        d=d*3.4;
        IF((b<a&&c<b)){
            readln(d);
        }ELSE{
            IF(d>1){
                d=d+1;
            }
        }
    }ELSE{
        d=d-1;
    }
    
//WHILE imbrique avec des If-ELSE simple et imbriques
      WHILE(b<c || c<f){
        a=1;
         WHILE(!(2<b) && a>3){
            a=2;
            IF(b>1){
                b=b+1;
            }ELSE{
                b=b+2;
                IF(b>=0){
                    b=b-3;
                }
            }
         }
    }
    

//FOR imbriques avec des IF-ELSE simple et imbrique
FOR(i:0:3:6){
    g=g+1;
    FOR(j:i:1:8){
        tab[1]=tab[c]+1;
        i=i+1;
    }
    IF(g>3){
        g=g-1;
    }
}   


//WHILE avec FOR ET IF
WHILE(g<4){
    FOR(i:2:7:c){
         writeln('Hello world');
         IF(((c>3)||(b>4+tab[i]))){
            b=b+1;
         }
    }

}




   }    
//IF-ELSE simple
    IF(a == 1){
        a=tab[1] ;
    }ELSE{
        a=tab[i];
    }

    IF(a>f || (a<b) || a>c){
        a=i*2;
        d=d*3.4;
        IF((b<a&&c<b)){
            readln(d);
        }ELSE{
            IF(d>1){
                d=d+1;
            }
        }
    }ELSE{
        d=d-1;
    }
    
//WHILE imbrique avec des If-ELSE simple et imbriques
      WHILE(b<c || c<f){
        a=1;
         WHILE(!(2<b) && a>3){
            a=2;
            IF(b>1){
                b=b+1;
            }ELSE{
                b=b+2;
                IF(b>=0){
                    b=b-3;
                }
            }
         }
    }
    

//FOR imbriques avec des IF-ELSE simple et imbrique
FOR(i:0:3:6){
    g=g+1;
    FOR(j:i:1:8){
        tab[1]=tab[c]+1;
        i=i+1;
    }
    IF(g>3){
        g=g-1;
    }
}   


//WHILE avec FOR ET IF
WHILE(g<4){
    FOR(i:2:7:c){
         writeln('Hello world');
         IF(((c>3)||(b>4))){
            b=b+1;
         }
    }

}

END